version: "3.8"
services:
  mongo:
    image: mongo
  micro-image-manager:
    image: "abdollahpour/micro-image-manager"
    ports:
      - "8700:8700"
    environment:
      MONGO_URL: mongodb://mongo:27017/image-manager